##########################
## POSTGRES RELATED ENV
##########################

POSTGRES_USER=chatgpt_user
POSTGRES_PASSWORD=password
POSTGRES_DB=chatgpt_db
POSTGRES_HOST=BookGptDb

##########################
## REDIS RELATED ENV
##########################
REDIS_HOST=redis
REDIS_PORT=6379



##########################
## OPENAI RELATED ENV
##########################
OPENAI_API_KEY=

##########################
## PINECONE RELATED ENV
##########################
PINECONE_INDEX=
PINECONE_API_ENV=
PINECONE_API_KEY=

